proto/mokita/concentrated-liquidity/genesis.proto

syntax = "proto3";
package mokita.concentratedliquidity.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";
import "mokita/concentrated-liquidity/params.proto";

option go_package = "github.com/petri-labs/mokita/x/concentrated-liquidity/types";

// GenesisState defines the concentrated liquidity module's genesis state.
message GenesisState {
  // params are all the parameters of the module
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated google.protobuf.Any pools = 2
      [ (cosmos_proto.accepts_interface) = "PoolI" ];
}
